# ParkWhereEksamen

./: ParkWhereEksamen.sln
.github/workflows/: dotnet-ci-cd.yml
.postman/: config.json
ParkWhereConsole/: ParkWhereConsole.csproj  Program.cs
ParkWhereLib/: Car.cs  CarRepo.cs  Class1.cs  IParkWhereRepo.cs  IParkingLot.cs  ParkWhereLib.csproj  ParkWhereRepo.cs  Parkeringsplads.cs  ParkingEvent.cs  ParkingLot.cs  ParkingLotDb.cs
ParkWhereLib/DbContext/: MyDbContext.cs
ParkWhereLib/DbService/: GenericDbService.cs
ParkWhereLib/EFDBContext/: DBContext.cs
ParkWhereLib/Interfaces/: ICarRepo.cs
ParkWhereLib/Migrations/: 20251204130821_InitialCreate.Designer.cs  20251204130821_InitialCreate.cs  20251204131236_FirstSetup.Designer.cs  20251204131236_FirstSetup.cs  MyDbContextModelSnapshot.cs  ParkWhereLibMigrations20251204130821_InitialCreate.Designer.cs  ParkWhereLibMigrations20251204130821_InitialCreate.cs  ParkWhereLibMigrations20251204131236_FirstSetup.Designer.cs  ParkWhereLibMigrations20251204131236_FirstSetup.cs  ParkWhereLibMigrationsMyDbContextModelSnapshot.cs
ParkWhereLib/Models/: MyDbContext.cs
ParkWhereLib/Services/: ParkingEventService.cs  ParkingLotService.cs
ParkWhereLibTests/: CarRepoTests.cs  CarTest.cs  ParkWhereLibTests.csproj  ParkWhereRepoTests.cs  ParkingEventTests.cs  ParkingLotTests.cs
ParkWhereRest/: ParkWhereRest.csproj  ParkWhereRest.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ParkWhereRest/Controllers/: ParkWhereController.cs  WeatherForecastController.cs
ParkWhereRest/Properties/ServiceDependencies/ParkWhereRest20251203132035 - Web Deploy/: profile.arm.json
ParkWhereRestTests/: ParkWhereRestTests.csproj
ParkWhereRestTests/Controllers/: ParkWhereControllerTests.cs
postman/globals/: workspace.postman_globals.json
